MONGO_USER="tranledong0101"
MONGO_PASSWORD="Qz8127t3VEt9sUmy"
MONGO_DATABASE="applestore"
SENDGRID_APIKEY="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"
SENDGRID_FROMEMAIL="tranledong0101@gmail.com"
BACKEND_URL="http://localhost:5000"